/*------------------------------------*\
  Components > Hero
\*------------------------------------*/

.c-home-section {

  &s {
    padding: 40px 0;

    @include mq($from: tablet) {
      padding-bottom: 0;
    }

    &--post {
      padding-bottom: 0;
    }

    + .c-home-sections {
      padding-top: 0;
    }
  }

  padding: 30px 0 40px 0;

  &__wrap {
    border-top: 1px solid rgba(0, 0, 0, 0.3);
  }

  &__header {
    margin-bottom: 16px;
    display: flex;
    align-items: end;
    justify-content: space-between;

    @include mq($from: tablet) {
      margin-bottom: 16px;
    }
  }

  &__title {
    font-size: 18px;
    font-weight: 900;
    line-height: 32px;
    letter-spacing: -1px;

    @include mq($from: tablet) {
      font-size: 22px;
    }


    &--link {
      display: flex;
      align-items: center;
      column-gap: 4px;


    }

    svg {
      width: 20px;
      height: 20px;
      margin-top: 2px;
    }
  }

  &__more {
    font-size: 15px;
    font-weight: 500;
    line-height: 18px;
    letter-spacing: -0.02em;

    &--link {
      display: flex;
      align-items: center;

      span {
        flex-shrink: 0;
      }

      svg {
        width: 16px;
        height: 16px;
      }
    }
  }
}

.c-home-top {
  display: grid;
  width: 100%;

  @include mq($from: desktop) {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 80px;
  }

  &__outer {
    padding-top: 32px;

    @include mq($from: desktop) {
      padding-top: 80px;
    }
  }

  &__header {
    display: flex;
    align-items: end;
    justify-content: space-between;
    margin-bottom: 2px;
  }

  &__title {
    font-size: 18px;
    font-weight: 900;
    line-height: 24px;
    letter-spacing: -1px;

    @include mq($from: tablet) {
      font-size: 22px;
    }

    @include mq($from: desktop) {
      font-size: 18px;
    }

    &--link {
      display: flex;
      align-items: center;
      column-gap: 4px;
    }

    svg {
      width: 20px;
      height: 20px;
      margin-top: 2px;
    }
  }

  &__more {
    &--link {
      font-size: 15px;
      font-weight: 500;
      line-height: 18px;
      letter-spacing: -0.02em;

      display: flex;
      align-items: center;

      span {
        flex-shrink: 0;
      }

      svg {
        width: 16px;
        height: 16px;
      }
    }
  }

  &__main {

  }


}

.c-home-featured {
  height: 100%;

  &__col {

    display: flex;
    flex-direction: column;

    .c-home-top__main {
      padding: 14px 0;
      flex-grow: 1;
    }
  }

  @include mq($from: desktop) {
    min-height: 346px;
  }

}

.c-home-popular {

  &__col {
    padding-top: 30px;

    @include mq($from: desktop) {
      padding-top: 0;
    }

    &::before {
      display: block;
      content: '';
      width: calc(100% + 40px);
      margin-left: -20px;
      height: 1px;
      background-color: rgba(0,0,0,0.3);
      margin-bottom: 30px;

      @include mq($from: tablet) {
        width: calc(100% + 48px);
      }

      @include mq($from: desktop) {
        display: none;
      }
    }
  }

  > div {
    padding: 14px 0;
  }

  > div:not(:first-child) {
    border-top: 1px solid rgba(0, 0, 0, 0.15);
  }

  .c-card__media {
    @include mq($from: desktop) {
      width: 35%;
    }
  }
}

.c-home-promotion {
  width: 100%;
  border-radius: 20px;
  padding: 30px 20px;

  @include mq($from: tablet) {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 50px 100px;
  }

  &__section {
    padding-top: 30px;
    padding-bottom: 30px;

    @include mq($from: desktop) {
      border-top: 0px;
      padding-bottom: 60px;
    }
  }

  &__subject {
    color: #fff;
    margin-bottom: 26px;

    @include mq($from: tablet) {
      margin-bottom: 0;
    }
  }

  &__title {
    font-size: 24px;
    font-weight: 700;
    line-height: 32px;
    letter-spacing: -0.02em;

    @include ellipsis(2);

    @include mq($from: tablet) {
      font-size: 25px;
    }
  }

  &__subtitle {
    font-size: 15px;
    font-weight: 700;
    line-height: 25px;
    letter-spacing: -0.02em;
    margin-bottom: 6px;

    @include mq($from: tablet) {
      font-size: 18px;
    }
  }

  &__button {
    display: flex;
    align-items: center;
    justify-content: center;

    padding: 0 24px;

    max-width: 250px;
    width: 100%;
    height: 45px;

    background: #000000;
    color: #fff;
    border-radius: 100rem;
    font-size: 16px;
    font-weight: 600;
    line-height: 1.8;
    letter-spacing: -0.01em;

    @include attention() {
      background: #707070;
    }

    @include ellipsis(1);

    @include mq($from: tablet) {
      height: 54px;
      min-width: 250px;
    }
  }


}


.c-home-hero {
  overflow: hidden;
  width: 100%;
  position: relative;
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);

  @include mq($from: desktop) {
    overflow: visible;
    box-shadow: none;
  }

  &__outer {
    background-color: var(--home-hero-background-color);
  }

  &__wrap {
    max-width: 1200px;
    margin: 0 auto;

    @include mq($from: desktop) {
      padding: 0 24px;
    }
  }

  .swiper-slide {
    height: 100%;
    visibility: hidden;

    &-active {
      visibility: visible;
    }

    @include mq($until: desktop) {
      &-prev,
      &-next {
        visibility: visible;
      }
    }
  }

  &__swiper-navigation {
    display: flex;
    align-items: center;

    &--outer {
      position: absolute;
      bottom: 0;
      left: 0;
      z-index: 10;
      color: #fff;

      display: none;

      @include mq($from: desktop) {
        display: block;
        padding: 50px;
      }
    }
  }

  &__swiper-navigation {
    display: flex;
    align-items: center;
    background: #616161;
    border-radius: 50px;

    height: 36px;
    padding: 0 10px;
    column-gap: 4px;

    .swiper-pagination {
      font-size: 12px;
      line-height: 2;
      letter-spacing: -0.02em;
      position: relative;
      top: auto;
      left: auto;
      bottom: auto;

      display: flex;
      column-gap: 3px;
      align-items: center;
      justify-content: center;
      width: 40px;
      margin-bottom: 2px;
    }

    .swiper-button-next,
    .swiper-button-prev {
      position: relative;
      left: unset;
      right: unset;
      top: unset;
      width: fit-content;
      height: fit-content;
      margin: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;

      &::after {
        display: none;
      }

      svg {
        width: 16px;
        height: 16px;
        color: #fff;
      }
    }
  }
}